DB_USER    		= "Reportes"
DB_PASSWORD		= "Reportes1234"
DB_SERVER       = "localhost"
DB_DATABASE		= "app-reportes"

# https://member5.smarterasp.net/cp/cp_screen
ONLINE_DB_USER    		= "db_a9b9c2_darkapple55_admin"
ONLINE_DB_PASSWORD		= "reportesORT1."
ONLINE_DB_SERVER       = "sql5106.site4now.net"
ONLINE_DB_DATABASE		= "db_a9b9c2_darkapple55"

# use online db: 'true' / 'false'
USE_ONLINE_DB = 'false'

PORT = '25555'